<div class="row">
<.header>
  Listing Products
  <:actions>
    <.link patch={~p"/products/new"}>
      <.button>New Product</.button>
    </.link>
  </:actions>
</.header>
</div>


<br/>
<div class="row">
  <%= for {dom_id, product}  <- @streams.products do %>

    <div id={"prod-#{dom_id}"} class="col-md-3">

      <div class="card" style="width: 18rem;">
        <img src={"#{product.image_url}"} class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><%= product.name %></h5>
          <p class="card-text"><%= product.description %></p>
          <.link patch={~p"/products/#{product}/edit"} class="btn btn-primary">Edit</.link>

          <.link
              phx-click={JS.push("delete", value: %{id: product.id}) |> hide("##{product.id}")}
              data-confirm="Are you sure?" class="btn btn-danger"
            >
              Delete
          </.link>

        </div>
      </div>

    </div>
  <% end %>
</div>


<.modal :if={@live_action in [:new, :edit]} id="product-modal" show on_cancel={JS.patch(~p"/products")}>
  <.live_component
    module={ElixirProductReviewWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products"}
  />
</.modal>
